[pylama]
# Output format
# Available formats:
#   pycodestyle/pep8 - file:line:column: desc
#   pylint -           file:line: [type] desc
#   parsable -         file:line:column: [type] desc
format = parsable
# Ignore these files and directories
skip = venv\*,build\*,env\*,docs\*,tests\*,setup.py
ignore = C0114,C0115,C0116,E203
# Available linters:
#   pylint - coding standards
#   pycodestyle/pep8 - python style guide
#   pydocstyle/pep257 - docstring conventions
#   pyflakes - source library imports
#   isort - imports sorting
#   mccabe - code complexity
linters = pyflakes,pylint,pycodestyle

[pylama:pycodestyle]
# Maximum length of each line
max_line_length = 120

[pylama:pylint]
# Maximum length of each line
max_line_length = 120
# Include score for checked files
score = yes
