[tox]
envlist = rf3, rf4
skip_missing_interpreters = true
[pytest]
addopts = --benchmark-skip --lf
[testenv]
commands = pytest tests
[testenv:rf3]
deps =
    pytest
    pytest-benchmark
    pyyaml
    toml
    robotframework==3.2.2
    pathspec
[testenv:rf4]
deps =
    pytest
    pytest-benchmark
    pyyaml
    toml
    robotframework==4.1.1
    pathspec
[testenv:coverage]
deps =
    pytest
    pytest-benchmark
    pyyaml
    toml
    robotframework
    coverage
commands =
    coverage run -m pytest
    coverage html
[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    robotframework>=4.0
    toml>=0.10.2
commands =
    sphinx-build -b html docs docs/_build/

[testenv:benchmark]
deps =
    pytest
    pytest-benchmark
    pyyaml
    toml
    robotframework==4.1.1
    pygal
commands =
    pytest --benchmark-only \
    --benchmark-enable \
    --benchmark-save=benchmark_results \
    --benchmark-save-data