[tox]
envlist = rf3, rf4
skip_missing_interpreters = true
[testenv]
commands = pytest tests
[testenv:rf3]
deps =
    pytest
    pyyaml
    toml
    robotframework==3.2.2
[testenv:rf4]
deps =
    pytest
    pyyaml
    toml
    robotframework==4.1.1
[testenv:coverage]
deps =
    pytest
    pyyaml
    toml
    robotframework
    coverage
commands =
    coverage run -m pytest
    coverage html
