[tox]
envlist = rf3, rf4, rf5
skip_missing_interpreters = true
[pytest]
addopts = --benchmark-skip --lf
[testenv]
commands = pytest tests
[testenv:rf3]
deps =
    pytest
    pytest-benchmark
    pyyaml
    toml
    robotframework==3.2.2
    pathspec
    jinja2~=3.0
[testenv:rf4]
deps =
    pytest
    pytest-benchmark
    pyyaml
    toml
    robotframework==4.1.1
    pathspec
    jinja2~=3.0
[testenv:rf5]
deps =
    pytest
    pytest-benchmark
    pyyaml
    toml
    robotframework==5.0b1
    pathspec
    jinja2~=3.0
[testenv:coverage]
deps =
    pytest
    pytest-benchmark
    pyyaml
    toml
    robotframework
    coverage
    jinja2~=3.0
commands =
    coverage run -m pytest
    coverage html
[testenv:docs]
deps =
    sphinx
    furo
    sphinx_design
    robotframework>=4.0
    toml>=0.10.2
    packaging==21.*
    pathspec==0.9.*
    jinja2~=3.0
commands =
    sphinx-build -b html docs docs/_build/
[testenv:benchmark]
deps =
    pytest
    pytest-benchmark
    pyyaml
    toml
    robotframework==4.1.1
    pygal
commands =
    pytest --benchmark-only \
    --benchmark-enable \
    --benchmark-save=benchmark_results \
    --benchmark-save-data