[tox]
envlist = rf3, rf4, rf5
skip_missing_interpreters = true
[pytest]
addopts = --benchmark-skip --lf
[testenv]
commands = pytest tests
[testenv:rf3]
deps =
    jinja2>=3.0,<4.0
    pathspec
    pytest
    pytest-benchmark
    pyyaml
    robotframework==3.2.2
    toml
[testenv:rf4]
deps =
    jinja2>=3.0,<4.0
    pathspec
    pytest
    pytest-benchmark
    pyyaml
    robotframework==4.1.1
    toml
[testenv:rf5]
deps =
    jinja2>=3.0,<4.0
    pathspec
    pytest
    pytest-benchmark
    pyyaml
    robotframework==5.0rc2
    toml
[testenv:coverage]
deps =
    coverage
    jinja2>=3.0,<4.0
    pytest
    pytest-benchmark
    pyyaml
    robotframework
    toml
commands =
    coverage run -m pytest
    coverage html
[testenv:docs]
deps =
    furo
    jinja2>=3.0,<4.0
    packaging>=21.0,<22.0
    pathspec>=0.9,<0.10
    robotframework>=4.0
    sphinx
    sphinx_design
    toml>=0.10.2
commands =
    sphinx-build -b html docs docs/_build/
[testenv:benchmark]
deps =
    pygal
    pytest
    pytest-benchmark
    pyyaml
    robotframework==4.1.1
    toml
commands =
    pytest --benchmark-only \
    --benchmark-enable \
    --benchmark-save=benchmark_results \
    --benchmark-save-data
